<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/myfocus-2.0.4.min.js">
    </script>
    <script>
        myFocus.set({
            id:'hotfocus',pattern:'mF_taobao2010'
        })
    </script>
    <style>
        #hotfocus{
	width: 496px;
	height: 300px;
	margin: 0 auto;
	border: 2px solid #e8e8e3;
        }
    </style>
<style type="text/css">
.box  {
	width: 1280px;
	height: 1500px;
}
.dh  {
	height: 50px;
	background-image: url(url);
	background-color: #AF0800;
	font-size: 25px;
	line-height: 50px;
}
.header .dh a {
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
	color: #000000;
	padding-top: 8px;
	padding-bottom: 9px;
}
.header {
	height: 380px;
	background-image: url(images/01.jpg);
}
.logo {
	float: left;
}
.lujing {
	height: 30px;
	line-height: 30px;
	background-color: #DE210D;
}
.nr {
	height: 1000px;
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg);
}
h1 {
	text-align: center;
	color: #FF0000;
	line-height: 50px;
}
h2 {
	color: #FF0004;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center;
}
.footer {
	height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 25px;
	text-align: center;
	background-color: #C1C1C1;
}
.header .dh a:hover {
	background-color: #E44C1D;
}
.wz {
	text-indent: 32px;
	font-weight: 500;
}
.nr1 {
	border: medium solid #FF0004;
	margin-top: 30px;
	border-radius: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.60) 0.00%,rgba(255,255,255,0.80) 100%);
}
.nr2 {
	width: 500px;
	height: 650px;
	margin-top: 30px;
	border: medium solid #FF0004;
	border-radius: 20px;
	float: left;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	margin-left: 60px;
}
.nr3 {
	float: right;
	width: 500px;
	height: 650px;
	margin-top: 30px;
	border: medium solid #FF0004;
	border-radius: 20px;
	text-align: center;
	font-weight: bolder;
	color: #666666;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	margin-right: 60px;
}
.tp   {
	height: 225px;
	margin-top: 20px;
}
.nr a:hover {
	color: #0100FF;
}
.nr a {
	color: #FF0004;
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
</html>
<br>
<html>
<head>
<style type="text/css">
idth: 500px;
}
</style>
</head>

<center>
	<body onLoad="MM_preloadImages('images/14.png','images/16.png')">
<div class="box">
  <div class="header">
    <img src="images/666.gif" width="90" height="50" class="logo" alt=""/>
	<div class="dh"><a href="index.html">首页</a><a href="index1.html">百年庆文</a><a href="index2.html">学习新思想</a><a href="index3.html">爱国有声</a><a href="index4.html">留言建议</a>
    </div>
  </div>
<div class="lujing">您当前的位置&gt;&gt;首页</div>
  <div class="nr">
    <div class="nr1">
  <h1><a href="index1.html">“百年恰是风华正茂”——庆祝中国共产党成立100周年</a></h1>
  <div class="wz">
    <p>2021年是中国共产党成立100周年，也是“十四五”开局之年，必将在中国历史上留下浓墨重彩的标注。开启历史新征程，朝着第二个百年奋斗目标进军，这是建党百年来前所未有的重要关口。站在“两个一百年”奋斗目标的历史交汇点上，既要充满信心，也要居安思危。要胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，牢牢把握“国之大者”，锚定党中央擘画的宏伟蓝图，观大势、谋全局、抓大事，坚持底线思维，保持战略定力，勇于担当作为，增强斗争精神，认真做好各项工作，以优异成绩庆祝中国共产党成立100周年。</p>
    <audio autoplay="autoplay" loop="loop" >
      <source src="music/中国人民解放军军乐团 - 人民军队忠于党.mp3" type="audio/mp3">
    </audio>
  </div>
    </div>
    <div class="nr2"><font size="2"><h1><a href="index2.html">习近平新时代中国特色社会主义思想</a></h1></font>
		<div id="hotfocus">
<div class="pic">
    <ul>
        <li><a href="#"><img src="images/1.jpg" width="500" height="300" alt=""/></a></li>
        <li><a href="#"><img src="images/2.jpg" width="500" height="300" alt=""/></a></li>
        <li><a href="#"><img src="images/11.png" width="500" height="300" alt=""/></a></li>
		<li><a href="#"><img src="images/3.jpg" width="500" height="300" alt=""/></a></li>
        <li><a href="#"><img src="images/12.png" width="500" height="300" alt=""/></a></li>
        <li><a href="#"><img src="images/25.png" width="500" height="300" alt=""/></a></li>
    </ul>
</div>
</div>
		<div class="tp"><img src="images/13.png" alt="" width="250" height="225" id="Image1" onMouseOver="MM_swapImage('Image1','','images/14.png',1)" onMouseOut="MM_swapImgRestore()"/><img src="images/15.png" alt="" width="250" height="225" id="Image2" onMouseOver="MM_swapImage('Image2','','images/16.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
    </div>
    <div class="nr3"><h2><a href="index3.html">习近平带领党员领导同志重温入党誓词</a></h2>
      <p>习近平在参观“‘不忘初心、牢记使命’中国共产党历史展览”时强调</p>
      <p> 铭记奋斗历程担当历史使命</p>
      <p>从党的奋斗历史中汲取前进力量</p>
      <p>李克强 栗战书 汪洋 王沪宁 赵乐际 韩正 王岐山参加活动</p>
        <h1><a href="index3.html">歌唱祖国</a></h1>
<img src="images/333.gif" width="300" height="200" alt=""/>
      <div>
		  <p>走进新时代 </p>
		  <p>爱我中华</p>
		  <p>我和我的祖国</p>
	    <p>没有共产党就没有新中国</p>
      </div>
		
    </div>
  </div>
	<div class="footer">版权所有，盗版必究<br>
郑州工商学院计应1906班赵森</div>
</div>
</body>
	</center>
</html>
