<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言建议</title>
<style type="text/css">
.box  {
	width: 1280px;
	height: 1300px;
}
.dh  {
	height: 50px;
	background-image: url(url);
	background-color: #AF0800;
	font-size: 25px;
	line-height: 50px;
}
.header .dh a {
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
	color: #000000;
	padding-top: 8px;
	padding-bottom: 9px;
}
.header {
	height: 380px;
	background-image: url(images/05.jpg);
}
.logo {
	float: left;
}
.lujing {
	height: 30px;
	line-height: 30px;
	background-color: #DE210D;
}
.nr {
	height: 800px;
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg);
}
.footer {
	height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 25px;
	text-align: center;
	background-color: #C1C1C1;
}
.header .dh a:hover {
	background-color: #E44C1D;
}
.bqt {
	height: 100px;
	text-align: center;
}
.dxz {
	text-align: center;
}
td .bqt img {
	padding-left: 20px;
	padding-right: 20px;
}
.fxz {
	text-align: center;
}
table tbody {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.80) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.60) 0.00%,rgba(255,255,255,0.80) 100%);
}
tr td #textfield {
	margin-left: -300px;
}
tr td #textfield2 {
	margin-left: -300px;
}
form {
	margin-top: 50px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
</html>
<br>
<html>
<head>
<style type="text/css">
idth: 500px;
}
</style>
</head>
	
<center>
<body onLoad="MM_preloadImages('images/21.png','images/22.png','images/23.png','images/24.png')">
<div class="box">
  <div class="header">
    <img src="images/666.gif" width="90" height="50" class="logo" alt=""/>
	<div class="dh"><a href="index.html">首页</a><a href="index1.html">百年庆文</a><a href="index2.html">学习新思想</a><a href="index3.html">爱国有声</a><a href="index4.html">留言建议</a>
    </div>
  </div>
<div class="lujing">您当前的位置&gt;&gt;留言建议</div>
  <div class="nr">
	  <form>
		  <table width="822" height="612" border="1" align="center" cellspacing="0">
  <tbody>
    <tr>
      <th height="50" colspan="2">留言建议</th>
      </tr>
    <tr align="center">
      <td width="190" height="40">您的名字：</td>
      <td width="622"><input name="textfield" type="text" id="textfield" size="30"></td>
    </tr>
    <tr align="center">
      <td>您的联系方式：<br>（如QQ，邮箱，电话等）
</td>
      <td><input name="textfield2" type="text" id="textfield2" size="30"></td>
    </tr>
    <tr align="center">
      <td height="104">您的建议：</td>
      <td><textarea name="textarea" cols="80" rows="10" id="textarea">（请写下您对本网页的看法或建议。）</textarea></td>
    </tr>
    <tr align="center">
      <td height="161">您对本网页的评价：</td>
      <td>
		<div class="bqt">
			<img src="images/非常满意.gif" width="100" height="100" alt=""/>
			<img src="images/比较满意.gif" width="100" height="100" alt=""/> 
		    <img src="images/不满意.gif" width="100" height="100" alt=""/>
		    <img src="images/非常不满意.gif" width="100" height="100" alt=""/> </div>
		<div class="dxz">
		  <p>
		    <label>
		      <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0">
		      非常满意　　　　</label>
		    <label>
		      <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1">
		      满意
		    </label>
		    <label>
		      　　　　
		        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2">
		      不满意
		    　　　</label>
		    <label>
		      <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_3">
		      非常不满意
		    </label>
		    </p>
		</div></td>
    </tr>
    <tr align="center">
      <td height="126">您比较喜欢的页面是：<br>
        　　（可多选）</td>
      <td><div class="fxz">
        <p>
          <label>
            <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0">
            首页　　　</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1">
            百年庆文　　　</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2">
            学习新思想　　　</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3">
            爱国有声</label>
        </p>
      </div></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="submit" id="submit" value="提交">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" id="reset" value="重置"></td>
      </tr>
  </tbody>
</table>

    </form>
  </div>
	<div class="footer">版权所有，盗版必究<br>
郑州工商学院计应1906班赵森</div>
</div>
</body>
	</center>
</html>
