<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱国有声</title>
<style type="text/css">
.box  {
	width: 1280px;
	height: 1600px;
}
.dh  {
	height: 50px;
	background-image: url(url);
	background-color: #AF0800;
	font-size: 25px;
	line-height: 50px;
}
.header .dh a {
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
	color: #000000;
	padding-top: 8px;
	padding-bottom: 9px;
}
.header {
	height: 380px;
	background-image: url(images/04.jpg);
}
.logo {
	float: left;
}
.lujing {
	height: 30px;
	line-height: 30px;
	background-color: #DE210D;
}
.nr {
	height: 1150px;
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg);
}
h2 {
	color: #FF0004;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center;
}
.footer {
	height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 25px;
	text-align: center;
	background-color: #C1C1C1;
}
.header .dh a:hover {
	background-color: #E44C1D;
}
.nr1 {
	margin-left: auto;
	width: 500px;
	height: 380px;
	margin-right: auto;
	margin-top: 30px;
}
.wz {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	text-indent: 30px;
	border-width: thin;
	border-style: dashed;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.60) 0%,rgba(255,255,255,1.00) 100%);
}
.down {
	height: 420px;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 2px solid #ABABAB;
	border-radius: 20px;
	margin-top: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,255,124,0.60) 0%,rgba(0,233,255,0.80) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,255,124,0.60) 0%,rgba(0,233,255,0.80) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,255,124,0.60) 0%,rgba(0,233,255,0.80) 100%);
	background-image: linear-gradient(180deg,rgba(0,255,124,0.60) 0.00%,rgba(0,233,255,0.80) 100%);
}
.tp {
	height: 255px;
	margin-top: 20px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
</html>
<br>
<html>
<head>
<style type="text/css">
idth: 500px;
}
</style>
</head>

<center>
<body onLoad="MM_preloadImages('images/21.png','images/22.png','images/23.png','images/24.png')">
<div class="box">
  <div class="header">
    <img src="images/666.gif" width="90" height="50" class="logo" alt=""/>
	<div class="dh"><a href="index.html">首页</a><a href="index1.html">百年庆文</a><a href="index2.html">学习新思想</a><a href="index3.html">爱国有声</a><a href="index4.html">留言建议</a>
    </div>
  </div>
<div class="lujing">您当前的位置&gt;&gt;爱国有声</div>
  <div class="nr">
    <div>
      <div class="nr1"><h2>视频资料</h2>
        <video width="500" height="300" controls="controls" autoplay="autoplay" >
          <source src="videos/习近平在参观“‘不忘初心、牢记使命’中国共产党历史展览”时重要讲话.mp4" type="video/mp4">
        </video>
      </div>
      <div class="wz">6月18日，党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等在中国共产党历史展览馆参观“‘不忘初心、牢记使命’中国共产党历史展览”。这是参观结束后，习近平带领党员领导同志一起重温入党誓词。</div>
    </div>
    <div class="down"><h2>歌唱祖国</h2>
	  <p>爱我中华—宋祖英--------------------------------------------------
	  <audio controls>
	    <source src="music/宋祖英 - 爱我中华.mp3" type="audio/mp3">
      </audio>
	  </p>
      <p>走进新时代—张也--------------------------------------------------
      <audio controls>
        <source src="music/张也 - 走进新时代.mp3" type="audio/mp3">
      </audio>
      </p>
      <p>我和我的祖国—李谷一---------------------------------------------
      <audio controls>
        <source src="music/李谷一 - 我和我的祖国.mp3" type="audio/mp3">
      </audio>
      </p>
		<p>没有共产党就没有新中国—华语群星-------------------------------
	    <audio controls>
	      <source src="music/华语群星 - 没有共产党就没有新中国.mp3" type="audio/mp3">
      </audio>
      </p>
    </div>
    <div class="tp"><img src="images/17.png" alt="" width="320" height="255" id="Image1" onMouseOver="MM_swapImage('Image1','','images/21.png',1)" onMouseOut="MM_swapImgRestore()"/><img src="images/18.png" alt="" width="320" height="255" id="Image2" onMouseOver="MM_swapImage('Image2','','images/22.png',1)" onMouseOut="MM_swapImgRestore()"/><img src="images/19.png" alt="" width="320" height="255" id="Image3" onMouseOver="MM_swapImage('Image3','','images/23.png',1)" onMouseOut="MM_swapImgRestore()"/><img src="images/20.png" alt="" width="320" height="255" id="Image4" onMouseOver="MM_swapImage('Image4','','images/24.png',1)" onMouseOut="MM_swapImgRestore()"/>
	  </div>
  </div>
	<div class="footer">版权所有，盗版必究<br>
郑州工商学院计应1906班赵森</div>
</div>
</body>
	</center>
</html>
